# Required properties
sonar.projectKey=backend-project

sonar.projectName=backend-Project
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.
sonar.host.url= http://localhost:9000/

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.login= squ_6d832a1a9ca2f9c0d3aaf4db2b01d881610b308f

# Exclude files or directories from analysis

sonar.exclusions=**/node_modules/**,/coverage/**lcov-report/*,test/*.js,**/*.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
