# Required properties
sonar.projectKey=PFE-Project
sonar.projectName=PFE-Project
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=.
sonar.host.url= http://192.168.1.206/9000/

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.login= 

# Exclude files or directories from analysis
sonar.exclusions=**/=node_modules/**,/coverage/**Icov-report/*,test/*.js
sonar.javascript.Icov.reportPaths=coverage.info